ALICEBLUE_USER_ID=445901
ALICEBLUE_APP_CODE=NLdeBCVpGzHFYPL
ALICEBLUE_PASSWORD=your_aliceblue_login_password
ALICEBLUE_TOTP_SECRET=AJJYCDAWUUQMKKOECBDANUPCYZYWKWNU
ALICE_TWO_FA=PKIHFFYSEAONYMSHMCWTZOOEUDZFXLHH
REAL_MODE=true
